# Variables de entorno para Render — copiar al dashboard
# NO subir este archivo con contraseñas reales a GitHub

NODE_ENV=production
APP_URL=https://gre-smart-api.onrender.com
API_PREFIX=api
LOG_LEVEL=info
SWAGGER_ENABLED=false
THROTTLE_TTL=60000
THROTTLE_LIMIT=100
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# Pegar desde Supabase Dashboard → Settings → Database → Connection string
DATABASE_URL=postgresql://postgres.yvmvhhxktwvlyyatkdwe:[PASSWORD]@aws-1-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require
DIRECT_DATABASE_URL=postgresql://postgres.yvmvhhxktwvlyyatkdwe:[PASSWORD]@aws-1-us-west-2.pooler.supabase.com:5432/postgres?sslmode=require

# Render genera estos automáticamente con render.yaml (generateValue: true)
# JWT_SECRET=<auto-generado>
# JWT_REFRESH_SECRET=<auto-generado>

# Actualizar con URL real de Vercel después del deploy frontend
CORS_ORIGIN=https://gre-smart-control.vercel.app
